#
# List of keywords and values.
#

# Normal
CREATOR_NAME=`user-full-name`
COPYRIGHT_INFO=Shen, Jen-Chieh
FILE_NAME=`(jcs-file-name)`
FILE_NAME_NO_EXT=`(jcs-file-name-without-extension)`

# Capital
C_FILE_NAME=`(capitalize (jcs-file-name))`
C_FILE_NAME_NO_EXT=`(capitalize (jcs-file-name-without-extension))`

# Uppercase
U_CREATOR_NAME=`(upcase user-full-name)`
U_FILE_NAME=`(upcase (jcs-file-name))`
U_FILE_NAME_NO_EXT=`(upcase (jcs-file-name-without-extension))`

# Lowercase
D_CREATOR_NAME=`(downcase user-full-name)`
D_FILE_NAME=`(downcase (jcs-file-name))`
D_FILE_NAME_NO_EXT=`(downcase (jcs-file-name-without-extension))`

# Keywords
CREATOR_NAME_ABBREV=`(downcase user-login-name)`

# Time
TIME_STAMP_VER1=`(format-time-string "%Y-%m-%d %H:%M:%S")`
TIME_STAMP_VER2=`(format-time-string "%Y/%m/%d %H:%M:%S")`

TIME_DAY=`(format-time-string "%d")`
TIME_MONTH=`(format-time-string "%m")`
TIME_YEAR=`(format-time-string "%Y")`

TIME_MONTH_NAME=`(format-time-string "%B")`
TIME_MONTH_NAME_ABBREV=`(format-time-string "%b")`

DATE_VER1=`(format-time-string "%Y-%m-%d")`
DATE_VER2=`(format-time-string "%Y/%m/%d")`

#
# Others file template (Preload/Not hot reloading)
#
# Meaning you need to restart Emacs or call `jcs-reload-file-info'
# function in order to update templates changes.
#
D_COLON_FILE_INFO=`(jcs-template-header-double-colon)`
D_DASH_FILE_INFO=`(jcs-template-header-double-dash)`
D_QUOTE_FILE_INFO=`(jcs-template-header-double-quote)`
D_SEMICOLON_FILE_INFO=`(jcs-template-header-double-semicolon)`
D_SLASH_FILE_INFO=`(jcs-template-header-double-slash)`
T_SLASH_FILE_INFO=`(jcs-template-header-triple-slash)`
GLOBAL_FILE_INFO=`(jcs-template-header-global)`
SEMICOLON_FILE_INFO=`(jcs-template-header-semicolon)`
SHARP_FILE_INFO=`(jcs-template-header-sharp)`
SINGLEUOTE_FILE_INFO=`(jcs-template-header-single-quote)`
TAG_FILE_INFO=`(jcs-template-header-tag)`

# Unreal C++
UNREAL_API_NAME=`(jcs-unreal-c++-api-name)`
U_UNREAL_API_NAME=`(upcase (jcs-unreal-c++-api-name))`
D_UNREAL_API_NAME=`(downcase (jcs-unreal-c++-api-name))`
