#
# List of keywords and values.
#

# Information
CREATOR_NAME=`user-full-name`
CREATOR_EMAIL=`user-mail-address`
COPYRIGHT_INFO=Shen, Jen-Chieh

# Directory
SOURCE_DIR=`(file-name-directory buffer-file-name)`
SOURCE_NAME=`(file-name-nondirectory (directory-file-name (file-name-directory buffer-file-name)))`
PROJECT_DIR=`(or (jcs-project-root) "")`
PROJECT_NAME=`(or (ignore-errors (project-name (project-current))) "")`

# Filename
FILE_NAME=`(jcs-file-name)`
FILE_NAME_NO_EXT=`(jcs-file-name-without-extension)`
C_FILE_NAME=`(capitalize (jcs-file-name))`
C_FILE_NAME_NO_EXT=`(capitalize (jcs-file-name-without-extension))`
U_CREATOR_NAME=`(upcase user-full-name)`
U_FILE_NAME=`(upcase (jcs-file-name))`
U_FILE_NAME_NO_EXT=`(upcase (jcs-file-name-without-extension))`
D_CREATOR_NAME=`(downcase user-full-name)`
D_FILE_NAME=`(downcase (jcs-file-name))`
D_FILE_NAME_NO_EXT=`(downcase (jcs-file-name-without-extension))`

# Keywords
CREATOR_NAME_ABBREV=`(downcase user-login-name)`

# Time
TIME_STAMP_VER1=`(format-time-string "%Y-%m-%d %H:%M:%S")`
TIME_STAMP_VER2=`(format-time-string "%Y/%m/%d %H:%M:%S")`

TIME_DAY=`(format-time-string "%d")`
TIME_MONTH=`(format-time-string "%m")`
TIME_YEAR=`(format-time-string "%Y")`

TIME_MONTH_NAME=`(format-time-string "%B")`
TIME_MONTH_NAME_ABBREV=`(format-time-string "%b")`

DATE_VER1=`(format-time-string "%Y-%m-%d")`
DATE_VER2=`(format-time-string "%Y/%m/%d")`

#
# Others file template (Preload/Not hot reloading)
#
# Meaning you need to restart Emacs or call `jcs-reload-file-info'
# function in order to update templates changes.
#

# ::
D_COLON_HEADER=`(jcs-template-header-double-colon)`

# --
D_DASH_HEADER=`(jcs-template-header-double-dash)`

# ""
D_QUOTE_HEADER=`(jcs-template-header-double-quote)`

# '
SINGLEUOTE_HEADER=`(jcs-template-header-single-quote)`

# ;;
D_SEMICOLON_HEADER=`(jcs-template-header-double-semicolon)`
SEMICOLON_HEADER=`(jcs-template-header-semicolon)`

# /**/
C_STYLE_HEADER=`(jcs-template-header-global)`

# #
SHARP_HEADER=`(jcs-template-header-sharp)`

# <!-- -->
TAG_HEADER=`(jcs-template-header-tag)`

# %
D_PERCENT_HEADER=`(jcs-template-header-double-percent)`
PERCENT_HEADER=`(jcs-template-header-percent)`

# /
D_SLASH_HEADER=`(jcs-template-header-double-slash)`
T_SLASH_HEADER=`(jcs-template-header-triple-slash)`

# Unreal C++
UNREAL_API_NAME=`(jcs-unreal-c++-api-name)`
U_UNREAL_API_NAME=`(upcase (jcs-unreal-c++-api-name))`
D_UNREAL_API_NAME=`(downcase (jcs-unreal-c++-api-name))`
